<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="PacMan Game" content="Shane's version of PacMan">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman Demo</title>
    <style type"text/css">
        body{
            background-color: black;
        }
        div.row div{
            width: 20px;
            height: 20px;
            border: 1px solid black;
            display: inline-block;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background: url(coin.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div#pacman{
            background: url(pacman.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div.empty{

        }
    </style>

</head>
<body>
    <div id='container'>
        <div id="world"></div>

        <div id="pacman" style='top: 33px; left: 33px;'></div>
    </div>

    <script>
    var world = [
        [2,2,2,2,2,2,2,2,2,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2]
    ];

    function displayWorld(){
        var output = '';
        
        for(var i=0; i<world.length; i++){
            output += "\n<div class='row'>\n";
            for(var j=0; j<world[i].length; j++){
                if(world[i][j] == 2)
                    output +="<div class='brick'></div>";
                else if(world[i][j] == 1)
                    output +="<div class='coin'></div>";
                if(world[i][j] == 0)
                    output +="<div class='empty'></div>";
           
            }
            output += "\n</div>";
        }
        //console.log(output);
        document.getElementById('world').innerHTML = output;
    }
    

    
    displayWorld();
    </script>




</body>
</html>